<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TODO-CAL</title>
        <style media="screen">
            .left{
                outline: 1px solid red;
                display: inline-block;
                width: 25%;

            }
            .middle{
                outline: 1px dashed yellow;
                display: inline-block;
                width: 48%;
                height: 600px;
            }
            .right{
                outline: 1px solid blue;
                display: inline-block;
                width: 25%;
                height: 600px;
            }
            .l-index{
                display: block;
                height: 200px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="left-targets" class="left">
            <div class="left l-index" id="long-targets">

            </div>
            <div class="left l-index" id="habbits">

            </div>
            <div class="left l-index" id="future">

            </div>
        </div>
        <div id="middle-targets" class="middle">

        </div>
        <div id="right-targets" class="right">

        </div>
    </body>
</html>
